export const engLocale = {
    'Enter': 'Enter',
    'Login': 'Login',
    'Password': 'Password',
    'Main Menu': 'Main Menu',
    'Coworkers': 'Coworkers',
    'Settings': 'Settings',
    'Dark Mode': 'Dark Mode',
    'Language': 'Language',
    'Recent line graph of the last week': 'Sales graph of the recent week',
    'Finances': 'Finances',
    'By order type': 'By order type',
    'All Orders': 'All Orders',
    'By Order': 'By Order',
    'Month': 'Month',
    'Monthly': 'Monthly',
    'Type of Food': 'Type of Food',
    'Visualized monthly overview of sales': 'Visualized monthly overview of sales',
    'By Category': 'By Category',
    'Take Out': 'Take Out',
    'Orders': 'Orders',
    'Income': 'Income',
    'Expenses': 'Expenses',
    'Net Income': 'Net Income',
    'Cooks': 'Cooks',
    'Waiters': 'Waiters',
    'Cashiers': 'Cashiers',
    "List of the employees working as waiter": "List of the employees working as waiter",
    "List of the employees working as cook": "List of the employees working as cook",
    "List of the employees working as cashier": "List of the employees working as cashier",
    "Create": "Create",
    "Cancel": "Cancel",
    "Fill in the blank fields": "Fill in the blank fields",
    "Do you really want to delete the user?": "Do you really want to delete the user?",
    "Edit the form data as you like": "Edit the form data as you like",
    "Full Name": "Full Name",
    "Are you sure?": "Are you sure?"
}