export const rusLocale = {
    'Enter': 'Войти',
    'Login': 'Логин',
    'Password': 'Пароль',
    'Main Menu': 'Главное меню',
    'Coworkers': 'Сотрудники',
    'Settings': 'Настройки',
    'Dark Mode': 'Ночной режим',
    'Language': 'Язык',
    'Recent line graph of the last week': 'График продаж за последнюю неделю',
    'Finances': 'Финансы',
    'By order type': 'По типу заказа',
    'All Orders': 'Все продукты',
    'By Order': 'По продуктам',
    'Month': 'Месяц',
    'Monthly': 'Ежемесячно',
    'Type of Food': 'Тип еды',
    'Visualized monthly overview of sales': 'Визуализированный ежемесячный обзор продаж',
    'By Category': 'По категории',
    'Take Out': 'С собой',
    'Orders': 'Заказы',
    'Income': 'Приходы',
    'Expenses': 'Расходы',
    'Net Income': 'Чистый доход',
    'Cooks': 'Повары',
    'Waiters': 'Официанты',
    'Cashiers': 'Кассиры',
    "List of the employees working as waiter": "Список сотрудников, работающих официантом",
    "List of the employees working as cook": "Список сотрудников, работающих поваром",
    "List of the employees working as cashier": "Список сотрудников, работающих кассиром",
    "Create": "Создать",
    "Cancel": "Отмена",
    "Fill in the blank fields": "Заполните пустые поля",
    "Do you really want to delete the user?": "Вы действительно хотите удалить пользователя?",
    "Edit the form data as you like": "Отредактируйте данные формы по своему усмотрению",
    "Full Name": "Ф.И.О",
    "Are you sure?": "Вы уверены?"
}