export const uzbLocale = {
    'Enter': 'Кириш',
    'Login': 'Логин',
    'Password': 'Махфий код',
    'Main Menu': 'Асосий меню',
    'Coworkers': 'Хамкасблар',
    'Settings': 'Созламалар',
    'Dark Mode': 'Тунги режим',
    'Language': 'Тил',
    'Recent line graph of the last week': 'Сунги хафтадаги савдо графики',
    'Finances': 'Молия',
    'By order type': 'Заказ тури',
    'All Orders': 'Барча махсулотлар',
    'By Order': 'Буюртма',
    'Month': 'Ой',
    'Monthly': 'Ойлик',
    'Type of Food': 'Овкат тури',
    'Visualized monthly overview of sales': 'Савдонинг ойлар буйича чизмаси',
    'By Category': 'Категория',
    'Orders': 'Буюртмалар',
    'Income': 'Киримлар',
    'Expenses': 'Чикимлар',
    'Net Income': 'Соф даромад',
    'Cooks': 'Ошпазлар',
    'Waiters': 'Официантлар',
    'Cashiers': 'Кассирлар',
    "List of the employees working as waiter": "Официант сифатида ишлайотган ишчилар ройхати",
    "List of the employees working as cook": "Ошпаз сифатида ишлайотган ишчилар ройхати",
    "List of the employees working as cashier": "Кассир сифатида ишлайотган ишчилар ройхати",
    "Create": "Саклаш",
    "Cancel": "Бекор",
    "Fill in the blank fields": "Буш формаларни тулдиринг",
    "Do you really want to delete the user?": "Ростдан хам ушбу фойдаланувчини очирмокчимисиз?",
    "Edit the form data as you like": "Формани узгартиринг",
    "Full Name": "Тулик исм шариф",
    "Are you sure?": "Аминмисиз?"
}